.wrapper{
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 78% 12%;
    gap: 0.1rem;
    overflow: hidden;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-rows: 15% 70% 15%;
      }
    .chat-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        .user-detail{
            display: flex;
            align-items: center;
            gap:1rem;
            .avatar{
                img{
                    height: 3rem;
                }
            }
            .username{
                h3{
                    color: white;
                }
            }
        }
    }
}
.chat-mess{
    padding: 1rem 2rem;
    
    gap: 1rem;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    
    
}
.mess{
    display: flex;
    flex-direction: column;
    
}
.sended{
    display: flex;
    justify-content: flex-end;
    .content{
        background-color: #4f04ff21;
       
    }
}
.recieved{
    display: flex;
    justify-content: flex-start;
    .content{
        background-color: #9900ff20;
    }

}
.content{
    max-width: 40%;
    overflow-wrap: break-word;
    margin:0.5rem 1rem;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #d1d1d1;
}